<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(196, 196, 196);

        }

        .box {
            position: relative;
            width: 20%;
            height: 20%;
            margin: 1em;
            background-color: rgb(253, 132, 207);
            color: rgb(243, 243, 243);
            border: 2px solid rgb(143, 0, 112);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box:hover {
            background-color: rgb(223, 0, 167);
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </main>
</body>

</html>